; DATABASE_URL="postgresql://keycloak:password@localhost:5432/nextdb?schema=public"

AUTH_KEYCLOAK_HOST=http://localhost:8180
AUTH_KEYCLOAK_REALM=myrealm
AUTH_KEYCLOAK_CLIENID=front_app
API_URL=http://localhost:8183
